{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "Default": "Trace"
    },
    "Debug": {
      "Default": "Waring"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeAppDB": "Data Source=DESKTOP-1NMP0A7\\SUDHARSHAN;Initial Catalog=CollegeAppDB;Persist Security Info=True;User ID=sa;Password=Siddu@123;Encrypt=True;Trust Server Certificate=True"
  }
}
